<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bedroom room</title>
    

    <link rel="stylesheet" href="C:\Users\kvsiva\Desktop\html tutorial\javascript\furniture\style.css">
    <link rel="stylesheet"href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="icon" href="/media/favicon.ico">
    <style>
        div.gallery {
          border: 1px solid #ccc;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        div.gallery img {
  width: 100%;
 
}
      
        
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
</head>
<body>
    <div class="topnav">
      <a>Wooden furniture world</a>
      <a href="C:\Users\kvsiva\Desktop\html tutorial\javascript\furniture\product.html#locheading" class="split"><i class="fa-solid fa-location-pin"></i>Locations</a>
      <a href="C:\Users\kvsiva\Desktop\html tutorial\javascript\furniture\product.html" class="split">Product</a>
      <a href="C:\Users\kvsiva\Desktop\html tutorial\javascript\furniture\index.html"class="split"> Home</a>    
    </div>
    <div class="responsive">
      <div class="gallery">
        <a href="C:\Users\kvsiva\Desktop\html tutorial\mehandhi1.jpg">
          <img src="bed7.jpg" alt="kitchen"width="450" height="400">
        </a>
        <div class="desc">
        <h3 style="color:black"> king size cot with storage container </h3>
       
        <p style="color:black"><s>>Rs:30,500</s> ₹28,450/-</p>
        <p style="color:rgb(7, 190, 7)">10% off</p>
        <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<p style="color:rgb(11, 180, 11)"> free delivery</p>
<button>buy now</button>
</div>
      </div>
    </div>



   



       
       
        
      <div class="responsive">
        <div class="gallery">
          <a href="C:\Users\kvsiva\Desktop\html tutorial\mehandhi1.jpg">
            <img src="bed3.webp" alt="kitchen"width="450" height="400">
          </a>
          <div class="desc">
          <h3 style="color:black">2 layer cot with storage container</h3>
         
          <p style="color:black"><s>Rs:40,500</s> ₹38,450/-</p>
          <p style="color:rgb(7, 190, 7)">10% off</p>
          <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
<p style="color:rgb(11, 180, 11)"> free delivery</p>
<button>buy now</button>
</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a href="C:\Users\kvsiva\Desktop\html tutorial\mehandhi1.jpg">
            <img src="bed4.webp" alt="kitchen"width="450" height="400">
          </a>
          <div class="desc">
          <h3 style="color:black"> single cot with container</h3>
          <p style="color:black"> 2 layer storage container under cot</p>         
          <p style="color:black"> ₹38,450/-</p>
          
          <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star "></span>
  <p style="color:rgb(11, 180, 11)"> free delivery</p>
  <button>buy now</button>
  </div>
        </div>
      </div>
  
      <div class="responsive">
        <div class="gallery">
          <a href="C:\Users\kvsiva\Desktop\html tutorial\mehandhi1.jpg">
            <img src="bed6.jpeg" alt="kitchen"width="450" height="400">
          </a>
          <div class="desc">
          <h3 style="color:black">double cot</h3>
          <p style="color:black"> double cot with movable storage container</p>
          <p style="color:black"> ₹34,599/-</p>
         
          <span class="fa fa-star  checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
<p style="color:rgb(11, 180, 11)"> free delivery</p>
<button>buy now</button>
</div>

        </div>
      </div>
      
      
      
          
      <div class="clearfix"></div>

<div style="padding:6px;">
  
    
</body>
</html>